<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <style>
    .flag-icon-background {
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    .flag-icon {
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      position: relative;
      display: inline-block;
      width: 1.33333333em;
      line-height: 1em;
    }

    .flag-icon:before {
      content: "\00a0";
    }

    .flag-icon-ru {
      background-image: url(icons/ru.svg);
    }

    .flag-icon-gb {
      background-image: url(icons/gb.svg);
    }

    .flag-icon-de {
      background-image: url(icons/de.svg);
    }

    .flag-icon-pl {
      background-image: url(icons/pl.svg);
    }

    .flag-icon-es {
      background-image: url(icons/es.svg);
    }

    .flag-icon-fr {
      background-image: url(icons/fr.svg);
    }

    .flag-icon-it {
      background-image: url(icons/it.svg);
    }
  </style>
</head>

<body>
  <div class="container-fluid languages">
    <div class="row justify-content-center">
      <div class="col-6">
        <span class="flag-icon flag-icon-ru"></span>
        <span class="flag-icon flag-icon-pl"></span>
        <span class="flag-icon flag-icon-gb"></span>
        <span class="flag-icon flag-icon-de"></span>
        <span class="flag-icon flag-icon-es"></span>
        <span class="flag-icon flag-icon-fr"></span>
        <span class="flag-icon flag-icon-it"></span>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="comparison_table">
          <table class="table table-bordered table-sm">
            <thead class="thead-inverse">
              <tr>
                <th>
                  Язык / особенность
                </th>
                <th>
                  Русский
                </th>
                <th>
                  Польский
                </th>
                <th>
                  Английский
                </th>
                <th>
                  Немецкий
                </th>
                <th>
                  Испанский
                </th>
                <th>
                  Французский
                </th>
                <th>
                  Итальянский
                </th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>
                  Алфавит
                </td>
                <td class="table-success">
                  Кириллица <br>Необычные буквы: Щ, Ъ, Э, Ё
                </td>
                <td class="table-warning">
                  Латиница <br>Необычные буквы: Ą ą, Ć ć, Ę ę, Ł ł, Ń ń, Ó ó, Ś ś, Ź ź
                </td>
                <td class="table-success">
                  Латиница
                </td>
                <td class="table-success">
                  Латиница <br>Необычные буквы: Ä ä, Ö ö, ẞ ß, Ü ü
                </td>
                <td class="table-success">
                  Латиница <br>Необычные буквы: Ñ ñ
                </td>
                <td>
                  Латиница <br>
                </td>
                <td>
                  Латиница <br>
                </td>
              </tr>

              <tr>
                <td>
                  Диграфы / триграфы
                </td>
                <td>
                  Нет
                </td>
                <td class="table-success">
                  cz, sz, ch, dz
                </td>
                <td class="table-danger">
                    ae, ai/ay, ea/ee, au/aw, ei/ey, eu/ew, oi/oy, ie/ye, oa, ue/ui, oo, ou, ow, ph, th, ch, sh, wh
                </td>
                <td class="table-success">
                    ei, ey, au, äu, eu, ch, sch, tsch
                </td>
                <td class="table-success">
                    ch, gu, ll, qu, rr
                </td>
                <td>
                  ch, 
                </td>
                <td>
                  ch, 
                </td>
              </tr>

              <tr>
                <td>
                  Фонетика
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

</body>

</html>